description     "Upstart job definition for expose"
start on runlevel [2345]
stop on runlevel [06]
pre-start script
  touch /var/log/expose.log
  touch /var/log/expose.err
  chown vagrant /var/log/expose.log
  chown vagrant /var/log/expose.err
end script
exec start-stop-daemon --start -c vagrant -m -p /var/run/expose.pid -d /ansible/expose --exec bin/expose /var/log/expose.log /var/log/expose.err
